/* Change the global JavaScript `ns.color` attribute, too. */
@pink: #d5246b;
@teal: #22a894;
@width: 90%;

/* Link Color and Styles */
a, a:active, a:visited { color: @pink; }
a:hover { background: @pink; color: white; text-decoration: none; }

/* Custom highlight */
::-moz-selection{ background:@pink; color:#fff; text-shadow: none; }
::selection { background:@pink; color:#fff; text-shadow: none; }

/* Simple function for rounded corners. */
.round_corners (@radius: 3px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

/* Easier function for adding box-shadow settings. */
.box_shadow(@arguments) {
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
    box-shadow: @arguments;
}

/* These styles help offset the formalize settings. */
.offset_formalize{
    font: 16px sans-serif;
    box-sizing: initial;
    -moz-box-sizing: initial;
    -webkit-box-sizing: initial;
    .round_corners;
}


body{
    color: #444;
    min-width: 800px;
}

header ul, #main{
  margin: 0 auto;
  width: @width;
}

header{
    background: #222;
    display:block;
    .box_shadow(inset 0 0 10px rgba(0, 0, 0, .5));
    ul{
        list-style: none;
        margin:0 auto;
        padding:0 0 10px;
    }
    li{
        float: right;
        padding-top: 24px;
    }
    li.float_left{
        float:left;
    }
    li.city_name{
        padding-top: 10px;
        a{
          background: url('http://dummyimage.com/250x75/ddd') no-repeat center center;
          height: 75px;
          width: 250px;
        }
    }
    form{
        font-size: 18px;
        margin-top: 8px;
        input{
            border: 1px solid #ddd;
            float: left;
            .round_corners;
        }
        .search_bar{
            border: 1px solid #fff;
            color: inherit;
            height: 20px;
            padding: 7px;
            width: 275px;
            .offset_formalize;
            .box_shadow(0 0 5px rgba(0, 0, 0, .5));
        }
        .search_bar:focus{
            border: 1px solid @pink;
            outline: none;
            .box_shadow(@pink 0 0 10px);
        }
        .submit{
            background: url('/static/img/search.png') @pink no-repeat center center;
            border: 1px solid @pink;
            height: 20px;
            margin-left: 5px;
            padding: 7px;
            text-indent: -999em;
            width: 75px;
            .offset_formalize;
            .box_shadow(0 0 5px rgba(0, 0, 0, .5));
        }
        .submit:hover{
            background-color: darken(@pink, 3%);
        }
    }
}
nav{
    background: #cfe2e8;
    display: block;
    .box_shadow(inset 0 0 5px rgba(0, 0, 0, .1));
    ul{
        margin: 0 auto;
        padding-left: 4%;
        width: 96%;
    }
    li{
        float: left;
        padding: 25px 0;
        width: 16%;
        .links{
            background: #9fc6d1;
            color: white;
            display: block;
            font-size: 15px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            width: 80%;
            .round_corners;
            .box_shadow(inset 0 0 5px rgba(0, 0, 0, .1));
        }
        .links:hover{
            background: @teal;
        }
    }
}
.home{
  .top{
    margin: 50px 0;
  }
  .bottom{
  }
  .left{
    float: left;
    height: 300px;
    position: relative;
    width: 48%;
    a {
      background: #ddd;
      height: 300px;
    }
  }
  .right{
    float: right;
    height: 300px;
    position: relative;
    width: 48%;
    a {
      background: #ddd;
      height: 300px;
    }
  }
}
footer{
    background: #ddd;
    display: block;
    margin: 100px auto 0;
    padding: 50px 0;
    .box_shadow(inset 0 0 5px rgba(0, 0, 0, .25));
    .cfa_logo{
        /* Put the CfA logo in the footer. */
        background: url('/static/img/cfa_dark.png') no-repeat center center;
        height: 45px;
        margin: 0 auto;
        width: 100px;
    }
}
.site_map{
    margin: 0 auto 50px;
    width: 50%;
    ul{
        float: left;
        list-style: none;
        margin: 0 auto;
        padding: 0;
        width: 33%;
    }
    li{
        padding: 2px 0;
    }
}

/* This way the navigation element do not overflow */
@media all and (min-width:1250px) {
    nav li a.links{
        font-size: 18px;
    }
}
@media all and (max-width: 990px) and (min-width:820px) {
    nav li a.links{
        font-size: 12px;
    }
}
@media all and (max-width: 820px) {
    nav li a.links{
        font-size: 11px;
    }
}

/* Overwrite some of the existing jQuery UI CSS */
.ui-corner-all{
    .round_corners;
}
.ui-menu-item a{
    color: #333;
}
.ui-widget {
    font-family: sans-serif;
}
.ui-tooltip{
    padding: 8px;
    position: absolute;
    width: 200px;
}
